<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="studentprofiledesign1.Login" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAEA4AAAAEHAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.REGISTRATION" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAIAAASAAABCSEACAAABCIAAYAAAAEHAAAAAAgII=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.MYPROFILE" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAQAASAAABCQEACAAABCIEAYAAAAEGAAAAAAALI=</HashCode>
      <FileName>MYPROFILE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.MYPROFILE2" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SAAAAAAASAAABCQAACAAABCIAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>MYPROFILE2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.PARENTS_DETAILS" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABAAAACAAABCIAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>PARENTS_DETAILS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.PASSWORD" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>PASSWORD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.Program" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.REFFERENCE_DETAILS" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SAAAAAAASAAABCQAACAAABCIAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>REFFERENCE_DETAILS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.Properties.Resources">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="studentprofiledesign1.Properties.Settings">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>